<resources>
    <string name="app_name">Expense Note</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    
    <string-array name="spinnerTable">
        <item>Select Expense type</item>
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Dinner</item>
        <item>Electricity Bill</item>
        <item>Car parking</item>
        <item>Gas Bill</item>
        <item>Water Bill</item>
        <item>Market Grocery</item>
        <item>Select Expense type</item>
        <item>Travel Cost</item>






    </string-array>
</resources>
