<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addExpenseLayout"
    android:background="@drawable/gradient_background_mirage"
    tools:context=".AddExpense"
    android:orientation="vertical">
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/action_bar_drawable">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/colorBackgroud"
                android:onClick="back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:textSize="@dimen/HeaderFront"
                android:textStyle="bold"
                android:textColor="@color/colorBackgroud"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="47dp"/>

        </android.support.v7.widget.CardView>


        <EditText
            android:id="@+id/addExpensesAmountET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter expense amount here"
            android:inputType="number"
            android:paddingRight="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="#ffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/normal_secondary_background"
            android:weightSum="4"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/addDateTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Enter date"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/addDateBTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/normal_secondary_background"
                android:tint="@color/colorBackgroud"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/normal_secondary_background"
            android:weightSum="4"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/addTimeTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Enter TIme"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/addTimeBTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/normal_secondary_background"
                android:layout_marginHorizontal="5dp"
                android:tint="@color/colorBackgroud"
                android:src="@drawable/ic_access_time_black_24dp"
                android:textAllCaps="false" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:weightSum="5">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:paddingVertical="10dp"
                android:background="@drawable/button_rounding"
                android:layout_marginLeft="15dp"
                android:src="@drawable/image_file1"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:background="@drawable/button_rounding"
                android:textAllCaps="false"
                android:text="Add Document"
                android:textColor="@color/colorBackgroud"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="2dp"/>



        </LinearLayout>


        <Button

            android:id="@+id/addExpenseBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounding"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="50dp"
            android:text="Add expense"
            android:textAllCaps="false"
            android:textColor="@color/colorBackgroud"
            android:textSize="@dimen/HeaderFront" />

    </LinearLayout>

</LinearLayout>