<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aleart Dialog !"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:text="Are you sure you want to delete?"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/deleteTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Delete"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"/>



                <TextView
                    android:id="@+id/cancelTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Cancel"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>