<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/expenseTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Paragraph"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/expenseDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/expense_layout_design"
            android:layout_weight="3">

            <TextView
                android:id="@+id/expenseAmountTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/Paragraph"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/vertIconIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>