<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="@color/colorAccent"
                android:endColor="@color/skybuleEndColor"
                android:type="linear"/>
            <padding
                android:bottom="5dp"
                android:left="15dp"
                android:right="15dp"
                android:top="5dp">

            </padding>
            <corners
                android:radius="30dp" />
        </shape>
    </item>

</selector>